{
  "name": "cellular-automata-gpu",
  "version": "0.0.0",
  "description": "GPU-based cellular automata runner",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kchapelier/cellular-automata-gpu.git"
  },
  "keywords": [
    "gpu",
    "gpgpu",
    "automata",
    "cellular",
    "glsl"
  ],
  "author": "Kevin Chapelier",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kchapelier/cellular-automata-gpu/issues"
  },
  "homepage": "https://github.com/kchapelier/cellular-automata-gpu",
  "dependencies": {
    "cellular-automata-rule-parser": "^2.1.1",
    "gl": "^4.0.2",
    "moore": "0.0.2",
    "ndarray": "^1.0.18",
    "unconventional-neighbours": "^1.0.0",
    "uniq": "^1.0.1",
    "von-neumann": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
