{
  "name": "cellular-automata-gpu",
  "version": "0.1.0",
  "description": "GPU-based cellular automata runner",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kchapelier/cellular-automata-gpu.git"
  },
  "keywords": [
    "gpu",
    "gpgpu",
    "automata",
    "cellular",
    "glsl"
  ],
  "files": [
    "index.js",
    "lib/"
  ],
  "author": "Kevin Chapelier",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kchapelier/cellular-automata-gpu/issues"
  },
  "homepage": "https://github.com/kchapelier/cellular-automata-gpu",
  "dependencies": {
    "cellular-automata-rule-parser": "^3.0.0",
    "moore": "1.0.0",
    "ndarray": "^1.0.18",
    "unconventional-neighbours": "^1.0.0",
    "von-neumann": "^1.0.1"
  },
  "devDependencies": {}
}
